INSERT INTO `libraries`(`stu_id`, `book`, `due_date`, `status`) VALUES (2,'ABC Book','2023-06-30',1), (1,'BCD Book','2023-06-30',1), (4,'ABC Book','2023-06-30',0);

INSERT INTO students (name, email, created_at, updated_at, city, age)
VALUES
    ('Name 1', 'email1@example.com', NOW(), NOW(), 'City 1', 20),
    ('Name 2', 'email2@example.com', NOW(), NOW(), 'City 2', 21),
    ('Name 3', 'email3@example.com', NOW(), NOW(), 'City 3', 22),
    ('Name 4', 'email4@example.com', NOW(), NOW(), 'City 4', 23),
    ('Name 5', 'email5@example.com', NOW(), NOW(), 'City 5', 24),
    ('Name 6', 'email6@example.com', NOW(), NOW(), 'City 6', 25),
    ('Name 7', 'email7@example.com', NOW(), NOW(), 'City 7', 26),
    ('Name 8', 'email8@example.com', NOW(), NOW(), 'City 8', 27),
    ('Name 9', 'email9@example.com', NOW(), NOW(), 'City 9', 28),
    ('Name 10', 'email10@example.com', NOW(), NOW(), 'City 10', 29);
